    "Kowalski, options?"                                           
                             x$$$$$$$XXxx.                           
                           x$$$$$$$$XXXXxXx;                         
                          ;$$$XXX$$$$XXXXXXXx                        
                          $XXXXxxXX$Xx+xXXXXXX.                      
                         ;$XXXXx:  ....    x$$X+                     
                         ;XXXXxx..::::..    .$$Xx                    
                         +XX$X$;.::::::..    :$ :x                   
                          ::::;. .:+   +          x                  
                          ;X; +.  ;.;$...         :+                 
                          :: Xx:+ .:XXX:           x;                
                          .:+XX:+xx                :x.               
                           :.. X++xxxxxxxxxxxx.     XX.              
                           :+xx+++++++++;;;;;;+x    $Xx              
                          :x;;;;++;;;+++xxx+:      .$$$;             
                          ;+:;;;;;;+xxx+..         .$$xX             
                           ++xxxXX$x;:::..          x$$$$            
                           ::;X$$$Xx+;::..          X$$$$;           
                           ..:;+xxx;::....         .$$$$$$           
                                     ......        $$$$$$$;          
                                       .          :$$$$$$$$          
                                                  ;XXXXXXX$X         
               .::;;;;;::::::::;;;;;+++++;;;:.    ;XXXXx+xX$x        
       .:::::::::::::::::::::.......          .   .XXxxx+$XX$x       
    :;;;;;;;;;;;;;;:::::::::::::::::.........      x;.+x$$$X$$;      
   .;;;;++++++++++++++;;;;;;;;;;;;;;;;;;;;;+;...    .;xXX$&$X$$.     
    ;;:...                       ..   .......::...  +xXX$$$$$XX$     
     ;; ..                                ....::..  :XX$X$$$$XXX$    
      ;; ...                               ...::..   .XX$$$$$$XXX$   
       ;; ..                                  ;:..    :$X$$$$$XX$X;  
       .;:..                                 .;:..     ;$$$$$&XX$$X  
        :;..                                ..:::.  XX; :$$$$&$xX$$: 
         ;;                                   .::.  $XXX+;$$$&$xX$$x 
          ;; .                                 ;:.. $$$XXXX$$&$xX$$X 
           ;:.                                 ;:.. $$$$$$XX$&$xX$$X 
          +X;..                                ;:.. $$$$$$$$XX$$$$$X 
         :&$$$XXXX$XXxx;:.                     ;:.. $$$$$$$$$$$XX$$+ 
          $$$$$XX$$$$$$$$$$                    :;:: x&&$$$$$$$$$$Xx  
          :&&$$$$$$$$&&x                       .;:: ;+X&&&&&&&$$$$:  
            &&&$&&X.                            ;:: :;;++x$&&&&&&    
             .. ;...                          . +:: ..:::;;;;;::$    
                 ;..                         .. +::    ........ $    
                  ;...                      ... +;:.                 
                  :;.:.....               ..... ;;:.             ;   
                  . .;;;;;:.    ................:;::             .   
                  .              :;++;:.    ....;;::                 
                  .                         :;++;;;.                 
                  .                                                  
                  .                                                  
                  ..                                                 
                   .                                                 
                   .                                                 
                   ..                                ...             
                   ...                             ......            
                    :..                           .............      
                     :..                         .............       
                      :...                    ................       
                       ::...                ......:::::.....:        
                :.xXxxXX;:......         .......::::::::::::.        
             ;xxXXXXXXxxxx;::.................::::::::::;;;:         
            x+x+xxxxxXXXXXXXx:::::...........::::::;+x++XXXXxx       
         .++++++xxX+XxxxxxXX+  .;;;::::......:::   +$$XXxxXXXXxxXXx. 
                  +++xx;:                          X$$XXxxxXXXXXXxxxx
                                                   :XXXXX+xx+++xxxxxx
                                                    ;+++xx ++;;+++++x
                                                      ;;;+x   :;+;;;+
                                                         +;:        +
                                                                     
+----------------------------------------------+                     
|  KOWALSKI  ·  planning & evaluation  · ready |                     
+----------------------------------------------+                     